# CattailBlogs

./: readme.md
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Data.EFCore/: BlogDbContext.cs  CattailBlogBackEndProgram.Data.EFCore.csproj
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Data.EFCore/ArticleAuthor/: ArticleAuthor.cs  ArticleAuthorEntityConfig.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Data.EFCore/BlogArticles/: BlogArticle.cs  BlogArticlesEntityConfig.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Data.EFCore/Global/: BlogDatabaseName.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Data.EFCore/User/: Gender.cs  User.cs  UserEntityConfig.cs  UserLoginDto.cs  UserLoginReq.cs  UserRegisterDto.cs  UserStatus.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Log.Log4net/: CattailBlogBackEndProgram.Log.Log4net.csproj  Class1.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Log.Log4net/Config/: log4net.config
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Log.NLog/: CattailBlogBackEndProgram.Log.NLog.csproj
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Log.NLog/Config/: nlog.config
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/: CattailBlogBackEndProgram.Service.csproj
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/Config/: AutoMapperConfigs.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/Framework/: ApiServiceAttribute.cs  ApiServiceExtensions.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/Implement/: UserServiceImpl.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/Interface/: IUserService.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/Jwt/: CustomJwtService.cs  ICustomJwtService.cs  JwtOptions.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Service/User/: IUserService.cs  UserServiceImpl.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/: CattailBlogBackEndProgram.Utility.csproj  Class1.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/DesignPatterns/: SingletonBase.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Exceptions/: BusinessException.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Helper/: ResultHelper.cs  VerificationCodeHelperSingleton.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Helper/Enum/: EnumHelper.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Helper/MD5/: Md5Helper.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Helper/Memory/: MemoryHelperSingleton.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/Result/: IBlogResult.cs  Reslut.md  Result.cs  ResultCode.cs  ResultCodeEnumDescriptionSingleton.cs  ResultSingleton.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Utility/SnowFlake/: SnowFlack.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/: .$接口返回值设计.drawio.bkp  CattailBlogBackEndProgram.Web.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  接口返回值设计.drawio
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/Controllers/: GetAllBlogArticlesController.cs  WeatherForecastController.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/Controllers/Test/: GetAllBlogArticlesController.cs  WeatherForecastController.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/Controllers/User/: LoginController.cs  UserController.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/GlobalExceptionHandler/: GlobalExceptionHandlerMiddleware.cs
BackEndProgram/BackEndProgramByAspDotnetCore/CattailBlogBackEndProgram.Web/Properties/: launchSettings.json
BackEndProgram/CattailBlogsBackEndProgram/: .gitignore  pom.xml
BackEndProgram/CattailBlogsBackEndProgram/TestSuccessDependency/: pom.xml
BackEndProgram/CattailBlogsBackEndProgram/TestSuccessDependency/src/main/java/com/cattail/: App.java  AppTest.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/: BlogApplication.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/common/dto/: LoginDto.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/common/exception/: GlobalExceptionHandler.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/common/globaldefine/: GlobalDefaultAccountPassword.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/exception/: GlobalExceptionHandler.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/shiro/: AccountProfile.java  JwtFilter.java  JwtRealm.java  JwtToken.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/java/com/cattail/utility/: JwtUtilities.java  Result.java  ResultCodeType.java
BackEndProgram/CattailBlogsBackEndProgram/src/main/resources/: application.yml
BackEndProgram/CattailBlogsBackEndProgram/src/main/resources/config/: application.yml
BackEndProgram/CattailBlogsBackEndProgram/src/test/java/com/cattail/: AppTest.java
BackEndProgram/CattailBlogsBackEndProgram/src/test/java/testredis/: RedisSpringbootTest.java  RedisSpringbootTestServiceImplTest.java
BackEndProgram/CattailBlogsBackEndProgram/src/test/java/testspringboot/: SpringBootTestTest.java
BackEndProgram/CattailBlogsBackEndProgram/src/test/resources/: application.yml
(+103 files in other folders)
