<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CattailBlogBackEndProgram.Data.SqlSugar\CattailBlogBackEndProgram.Data.SqlSugar.csproj" />
      <ProjectReference Include="..\CattailBlogBackEndProgram.Log.Log4net\CattailBlogBackEndProgram.Log.Log4net.csproj" />
      <ProjectReference Include="..\CattailBlogBackEndProgram.Log.NLog\CattailBlogBackEndProgram.Log.NLog.csproj" />
      <ProjectReference Include="..\CattailBlogBackEndProgram.Service\CattailBlogBackEndProgram.Service.csproj" />
      <ProjectReference Include="..\CattailBlogBackEndProgram.Utility\CattailBlogBackEndProgram.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
