<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CattailBlogBackEndProgram.Service</AssemblyName>
        <RootNamespace>CattailBlogBackEndProgram.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CattailBlogBackEndProgram.Data.EFCore\CattailBlogBackEndProgram.Data.EFCore.csproj" />
    </ItemGroup>

</Project>
